# Django
SECRET_KEY=zvvc3qmn(prttc!649srk!f8xui4gf3n=zm0m=o9md%zon8%zh
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=innovar
DATABASE_USER=fl0user
DATABASE_PASSWORD=b8jN4cpSRrsV
DATABASE_HOST=ep-lively-lake-63346563.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://731656494144871:l_BdpC_3NeLjReCFk7sWCWNY0ro@drasiz1tf
MY_IP=191.52.55.106
